<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimental Score</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.min.js" integrity="sha512-v3ygConQmvH0QehvQa6gSvTE2VdBZ6wkLOlmK7Mcy2mZ0ZF9saNbbk19QeaoTHdWIEiTlWmrwAL4hS8ElnGFbA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media(max-width:9991px){
        .graphBox{
            grid-template-columns: 1fr;
    }

}

    .graphBox{
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        min-height: 200px;
    }

    .graphBox .box1{
        position: relative;
        background: #fff;
        padding: 20px;
        width:95%;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        border-radius:20px;
    }

        body {
            justify-content: center;
            align-items: center;
            background: #03a9f4;
        }

        .mycontainer {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            position: relative;
            width: 32%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 30px 60px rgba(0, 0, 0, .2);
            border-radius: 8px;
        }

        .box .percent {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .box .percent svg {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .box .percent svg circle {
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 10;
            stroke: #000;
            transform: translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            stroke-linecap: round;
        }

        .box .percent svg circle:nth-child(1) {
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }

        .box .percent svg circle:nth-child(2) {
            stroke: #03a9f4;
        }

        .box .percent .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
        }

        .box .percent .number h2 {
            font-size: 48px;
        }

        .box .percent .number h2 span {
            font-size: 24px;
        }

        .box .text {
            padding: 10px 0 0;
            color: #999;
            font-weight: 700;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="mycontainer">
        <div class="box" style="margin:1%;">
            <div class="percent">
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" style="stroke-dashoffset: calc(440 - (440 * {{Pos_perc}}) / 100); stroke:lightgreen"></circle>
                </svg>
                <div class="number">
                    <h2>{{Pos_perc}}<span>%</span></h2>
                </div>
            </div>
            <h2 class="text">Positive Score</h2>
        </div>
        <div class="box" style="margin-top:1%;">
            <div class="percent">
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" style="stroke-dashoffset: calc(440 - (440 * {{Neg_perc}}) / 100); stroke:orangered"></circle>
                </svg>
                <div class="number">
                    <h2>{{Neg_perc}}<span>%</span></h2>
                </div>
            </div>
            <h2 class="text">Negetive Score</h2>
        </div>
        <div class="box" style="margin:1%;">
            <div class="percent">
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" style="stroke-dashoffset: calc(440 - (440 * {{Neu_perc}}) / 100);"></circle>
                </svg>
                <div class="number">
                    <h2>{{Neu_perc}}<span>%</span></h2>
                </div>
            </div>
            <h2 class="text">Neutral Score</h2>
        </div>
    </div>
    <div class="foo" style="margin-left:20%; margin-right: 20%;">
        <div class="box" style="width: 100%;height: 150px; border-radius: 8px;">
            <h1>
                Overall score: {{val}}
            </h1>
        </div>
    </div>

    <div class="graphBox">
        <div class="box1">
            <div>
                <canvas id="myChart"></canvas>
              </div>
        </div>
        <div class="box1">
            <div>
                <canvas id="myChart2"></canvas>
              </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="card shadow mb-4 text-success">
                    <div class="card-body p-5">
                        <h4 class="mb-4">Positive Lines</h4>
                        <ul class="list-bullets">
                            {% for positive_elements in P_text %}
                                <li class="mb-2">{{positive_elements+'.'}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mx-auto">
                <div class="card shadow mb-4">
                    <div class="card-body p-5 text-danger">
                        <h4 class="mb-4">Negetive Lines</h4>
                        <ul class="list-bullets">
                            {% for negative_elements in N_text %}
                                <li class="mb-2">{{negative_elements+'.'}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Neutral', 'Positive', 'Negetive'],
      datasets: [{
        label: 'Scores',
        data: [{{Neu_score}}, {{P_score}}, {{N_score}}],
        borderWidth: 1
      }]
    },
    options: {
        responsive: true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

<script>
    const ctx1 = document.getElementById('myChart2');

new Chart(ctx1, {
  type: 'polarArea',
  data: {
    labels: ['Neutral', 'Positive', 'Negetive'],
    datasets: [{
      label: 'Scores',
      data: [{{Neu_score}}, {{P_score}}, {{N_score}}],
      borderWidth: 1
    }]
  },
  options: {
      responsive: true,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
</script>

</html>
